src_game/protobuf/main.proto

syntax = 'proto3';

// 기본 구조

message User { // User 닉네임
  string name = 1;
  int32 userId = 2;
}

message C2SGamePrepareRequest { // 게임준비 요청
}

message S2CGamePrepareResponse { // 게임준비 응답 to 호스트클라이언트
  bool success = 1;
  repeated MonsterData monsters = 2;
  repeated ObjectData objects = 3;
}

message S2CGamePrepareNotification { // 게임준비 알림
  RoomData room = 1;
}

message C2SGameStartRequest { // 게임시작 요청
  repeated MonsterPositionData monsters = 1;
  repeated ObjectPositionData objects = 2;
}

// 이때 game을 만들고, player 생성, 몬스터, 오브젝트 정보 만들기

message S2CGameStartResponse { // 게임시작 응답
  bool success = 1;
}

message S2CGameStartNotification { // 게임시작 알림
  GameStateData gameState = 1;
  repeated PlayerPositionData playerPositions = 2;
  repeated MonsterPositionData monsters = 3;
  repeated ObjectPositionData objects = 4;
}

// 에러
message S2CErrorNotification {
  string errorMessage = 1;
  int64 timestamp = 2;
}


message GamePacket {
  oneof payload {
    
    C2SGamePrepareRequest gamePrepareRequest = 15;
    S2CGamePrepareResponse gamePrepareResponse = 16;
    S2CGamePrepareNotification gamePrepareNotification = 17;
    C2SGameStartRequest gameStartRequest = 18;
    S2CGameStartResponse gameStartResponse = 19;
    S2CGameStartNotification gameStartNotification = 20;
    
    C2SPlayerPositionUpdateRequest playerPositionUpdateRequest = 21;
    S2CPlayerPositionUpdateNotification playerPositionUpdateNotification = 22;
    S2CPlayerHpUpdateNotification playerHpUpdateNotification = 23;
    C2SPlayerAttackRequest playerAttackRequest = 24;
    C2SPlayerAttackMonsterRequest playerAttackMonsterRequest = 25;
    S2CPlayerAttackNotification playerAttackNotification = 26;
    S2CPlayerDeathNotification playerDeathNotification = 27;
    S2CPlayerGetItemRequest playerGetItemRequest = 28;
    C2SPlayerUseItemRequest playerUseItemRequest = 29;
    S2CPlayerEatFoodResponse playerEatFoodResponse = 30;
    S2CPlayerEquipWeaponResponse playerEquipWeaponResponse = 31;
    S2CPlayerDamagedByMonster playerDamagedByMonster = 45;

    S2CMonsterSpawnRequest monsterSpawnRequest = 32;
    C2SMonsterSpawnResponse monsterSpawnResponse = 33;
    S2CMonsterWaveStartNotification monsterWaveStartNotification = 34;
    S2CMonsterAwakeNotification monsterAwakeNotification = 35;
    S2CMonsterDeathNotification monsterDeathNotification = 36;
    C2SMonsterMoveRequest monsterMoveRequest = 37;
    S2CMonsterMoveNotification monsterMoveNotification = 38;
    C2SMonsterAttackRequest monsterAttackRequest = 39;
    S2CMonsterAttackNotification monsterAttackNotification = 40;
    S2CMonsterHpUpdateNotification monsterHpUpdateNotification = 41;

    S2CCoreHpUpdateNotification coreHpUpdateNotification = 42;
    S2CGameOverNotification gameOverNotification = 43;

    S2CErrorNotification errorNotification = 44;
  }
}